{
  "name": "Lib1",
  "repository": {
    "type": "git",
    "url": "https://github.com/bascy/lib1.git"
  },
  "frameworks": "Arduino",
  "platforms": [
    "espressif"
  ],
  "dependencies": [
    {
      "name": "Lib2",
      "version": "https://github.com/bascy/lib2"
    }
  ]
}